# wai-axsdb-services

./: .classpath  .gitignore  .project  README.md  pom.xml  w3c.json
etc/: TestUnitsResource.java.patch
etc/eclipse/: eclipse-help.txt  wai-axsdb-services debug.launch  wai-axsdb-services jetty run.launch
install/: .gitignore  build.default.properties  build.xml  install.default.properties  persistence.init.xml  persistence.stable.xml
src/main/java/org/w3c/wai/accessdb/: AxsDBApp.java
src/main/java/org/w3c/wai/accessdb/authenticate/: W3LDAPAuthenticator.java
src/main/java/org/w3c/wai/accessdb/eao/: AssistiveTechnologyEAO.java  BaseEAO.java  BaseEntityEAO.java  EAOManager.java  GuidelineEAO.java  PlatformEAO.java  PluginEAO.java  PrincipleEAO.java  ProductEAO.java  RatingEAO.java  RefFileTypeEAO.java  SuccessCriterioEAO.java  SuccessCriterioTechniqueRelationEAO.java  TechniqueEAO.java  TestResultEAO.java  TestResultsBunchEAO.java  TestUnitDescriptionEAO.java  TestingProfileEAO.java  UAgentEAO.java  UserEAO.java  UserTestingProfileEAO.java  WebTechnologyEAO.java
src/main/java/org/w3c/wai/accessdb/helpers/: ConfigServlet.java  HeadersHelper.java  InitServlet.java  TestResultFilterHelper.java  TestUnitFactory.java  TestUnitHelper.java  TreeFactory.java  VersionHelper.java
src/main/java/org/w3c/wai/accessdb/jaxb/: ElementWrapper.java  ExportIndexFile.java  LoginData.java  RatingSimple.java  ReturnMessage.java  SimpleProduct.java  SimpleTestResult.java  SimpleTestResultsBunch.java  TechnologyCombination.java  TechnologyTree.java  TestResultData.java  TestResultDataOverview.java  TestResultFilter.java  TestResultFullViewTechnique.java  TestResultFullViewTechniqueCell.java  TestResultSimple.java  TestResultTestOveview.java  TestResultViewData.java  TestResultViewTable.java  TestResultViewTableCell.java  TestingSession.java  TreeNodeData.java
src/main/java/org/w3c/wai/accessdb/om/: Guideline.java  Header.java  Principle.java  ProductVersion.java  ProfileType.java  Rating.java  SuccessCriterio.java  SuccessCriterioTechniqueRelation.java  Technique.java  TestResult.java  TestResultFilter.java  TestResultsBunch.java  TestingProfile.java  User.java  UserRole.java  UserTestingProfile.java  WebTechnology.java
src/main/java/org/w3c/wai/accessdb/om/base/: BaseEntity.java  TechniqueRole.java
src/main/java/org/w3c/wai/accessdb/om/product/: AssistiveTechnology.java  Platform.java  Plugin.java  Product.java  UAgent.java
src/main/java/org/w3c/wai/accessdb/om/testunit/: RefFileType.java  StatusType.java  Step.java  Subject.java  TestProcedure.java  TestUnitDescription.java
src/main/java/org/w3c/wai/accessdb/parsers/: TechniquesSpecParser.java  WCAG2SpecParser.java
src/main/java/org/w3c/wai/accessdb/rest/app/: EAccessDBApp.java
src/main/java/org/w3c/wai/accessdb/rest/resources/: AdminResource.java  AdminTechniquesResource.java  QueryResource.java  RatingResource.java  TestResultsResource.java  TestUnitsResource.java  TestingProfileResource.java  TestingSessionResource.java  WCAG2Resource.java
src/main/java/org/w3c/wai/accessdb/services/: ATService.java  AuthenicateService.java  ConfigService.java  DBInitService.java  SVNService.java  TechniquesService.java  TestResultsService.java  TestingSessionService.java  TestsService.java  TestsServiceTest.java  WCAG2Service.java
src/main/java/org/w3c/wai/accessdb/sync/: ExportTestFile.java  ExportTestResultsFile.java  GiHubFactory.java  GitHubFactory.java  GitHubService.java  GitHubTechniqueInfo.java  GitHubTechniqueParser.java  GitHubTechniquesSpecParser.java  ImportResponse.java  TechniquesSpecParser.java  WCAG2SpecParser.java
src/main/java/org/w3c/wai/accessdb/sync/om/: ExportTestFile.java  ExportTestResultsFile.java  GitHubTechniqueInfo.java  ImportResponse.java
src/main/java/org/w3c/wai/accessdb/utils/: ASBPersistenceException.java  AuthenticationException.java  CDATAAdapter.java  DateAdapter.java  EntityIdAdapter.java  InOutUtils.java  JAXBUtils.java  JacksonConfigurator.java  StringUtils.java  TestUnitIdAdapter.java  WebTechnologyAdapter.java
src/main/resources/: config.properties  install.default.properties  install.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/importdata/: index.xml
src/test/java/importdata/WCAG20-ARIA-TECHS/ARIA4_0000003/: ARIA4_0000003.html  meta.xml
src/test/java/importdata/WCAG20-ARIA-TECHS/ARIA4_0000004/: ARIA4_0000004.html  meta.xml
src/test/java/org/w3c/wai/accessdb/: AbstractRestServiceTest.java  DBPopulateService.java  DummyDataFactory.java  TestRequirementsService.java  TestResultBunchTest.java  TestTestingSession.java  bunch.json
src/test/java/org/w3c/wai/accessdb/admin/: GitHubTechniquesSpecParserTest.java  TestTechniquesSpecParser.java  TestWCAG2SpecParser.java
src/test/java/org/w3c/wai/accessdb/eao/: AbstractTest.java  TestEntitiesEAO.java
src/test/java/org/w3c/wai/accessdb/helpers/: TestTestsTreeSql.java  TestVersions.java
src/test/java/org/w3c/wai/accessdb/rest/: TestRequirementsRestService.java  TestUnitRestService.java
src/test/java/org/w3c/wai/accessdb/services/: AuthenicateServiceTest.java  TestResultServiceTest.java  TestTechniquesServiceTest.java
src/test/java/org/w3c/wai/accessdb/sync/: GitHubServiceTest.java  GitHubTechniquesSpecParserTest.java  ImportService.java  TestTechniquesSpecParser.java  TestWCAG2SpecParser.java
src/test/resources/: config.properties
