<?xml version="1.0" encoding = "UTF-8"?>
<project default="info" basedir="."  xmlns:artifact="antlibrg.apache.maven.artifact.ant">
    <!-- Properties file -->
    <property file="install.properties" />
	<path id="local.classpath">
		<fileset dir="${local.war.folder}/WEB-INF/lib/">
	  		<include name="**/*.jar"/>
		</fileset>
        <pathelement location="${local.war.folder}/WEB-INF/classes/"/>
	</path>
	
	
	<!-- local................................... -->

	<target name="local-db-populate">
		<echo message="Init DB" />
		<property name="myclasspath" refid="local.classpath"/>
	    <echo message="Classpath = ${myclasspath}"/>
		<copy overwrite="true" file="persistence.init.xml" tofile="${local.war.folder}/WEB-INF/classes/META-INF/persistence.xml"/>
		<exec failonerror="false" executable="mysqldump" output="db_backup.sql" error="">  
		        <arg value="--user=root" />  
		        <arg value="--password=" />  
		        <arg value="--host=localhost" />  
		        <arg value="--port=3306" />  
		        <arg value="${db.name}" />  
		    </exec>  
		<sql 
			classpathref="local.classpath"
		    driver="com.mysql.jdbc.Driver"
		    url="jdbc:mysql://localhost"
		    userid="${db.username}"
		    password="${db.password}" >
			<transaction>DROP DATABASE IF EXISTS  ${db.name};</transaction>
			<transaction>CREATE DATABASE ${db.name};</transaction>
		</sql>
		<java
			classname="${webapp.admin.class}">
	         <arg value="init-all"/>
	         <classpath refid="local.classpath" />
		</java>
		<copy overwrite="true" file="persistence.stable.xml" tofile="${local.war.folder}/WEB-INF/classes/META-INF/persistence.xml"/>
		<copy todir="/var/lib/jetty/webapps/" overwrite="true" includeemptydirs="true" verbose="true">
		    <fileset dir="${local.war.folder}">
		      <exclude name="**"/>
		    </fileset>
		  </copy>
		
	</target>
	
	
	
	<!-- upload and then run from remote host  -->
	<target name="upload">
				<echo message="upload install" />
				<sshexec 
						host="${remote.host}" 
						username="root" 
			 			failonerror="true" 
						keyfile="${user.home}/${local.key.file}"
					    passphrase="${local.key.pass}"
						command="mkdir -pv ${install.dir}"
					/>  
				<move file="../target/${local.war.filename}" tofile="./${remote.war.filename}"/>
				<scp trust="true"  
					failonerror="true"
					keyfile="${user.home}/${local.key.file}"
					passphrase="${local.key.pass}"
		            verbose="true"
		            todir="${remote.user}@${remote.host}:${install.dir}">
					<fileset dir=".">
				      <include name="*"/>
				    </fileset>
				</scp>
	</target> 
	<target name="deploy">
		<mkdir dir="${webapp.name}"/>
		<unzip src="${remote.war.filename}" dest="${webapp.name}"/>
		<chown verbose="true" type="both" owner="jetty">
	      <fileset dir="${webapp.name}" includes="**"/>
	    </chown>
		<chgrp verbose="true" type="both" group="jetty">
	      <fileset dir="${webapp.name}" includes="**"/>
	    </chgrp>
	</target> 
	
	
	<!-- remote................................... -->
	
	<path id="remote.classpath">
			<fileset dir="${remote.war.folder}/WEB-INF/lib/">
		  		<include name="**/*.jar"/>
			</fileset>
	        <pathelement location="${remote.war.folder}/WEB-INF/classes/"/>
		</path>
	<target name="remote-jetty-restart">
		<echo message="jetty restart in roxie" />
		<sshexec host="${remote.host}"
			failonerror="true"
			keyfile="${user.home}/${local.key.file}"
			passphrase="${local.key.pass}"
            verbose="true"
			command="/etc/init.d/jetty restart"/>
	</target>
	<target name="remote-db-populate">
		<echo message="polulate db in roxie" />
		<property name="myclasspath" refid="remote.classpath"/>
		<echo message="Classpath = ${myclasspath}"/>
		<property name="remote.classes" location="${remote.war.folder}/WEB-INF/classes/"/>
		<sshexec host="${remote.user}@${remote.host}:${remote.classes}"
			failonerror="true"
			keyfile="${user.home}/${local.key.file}"
			passphrase="${local.key.pass}"
            verbose="true"
			command="java -c ${remote.classpath} ${webapp.admin.class} init-all"/>
	</target>
		
	<!-- ================================= 
          target: info
         ================================= -->
    <target name="info" description="Default informative task">
        <echo>Help for axsdb setup and admin.</echo>
    </target>
</project>